This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: crelle.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--missing school in MyThesis
You've used 12 entries,
            2906 wiz_defined-function locations,
            726 strings with 7447 characters,
and the built_in function-call counts, 4663 in all, are:
= -- 317
> -- 129
< -- 8
+ -- 54
- -- 42
* -- 383
:= -- 590
add.period$ -- 13
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 424
empty$ -- 455
format.name$ -- 49
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 98
newline$ -- 44
num.names$ -- 24
pop$ -- 157
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 239
swap$ -- 267
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 37
width$ -- 14
write$ -- 115
(There was 1 warning)
