\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{crelle}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{paragraph*.1}\protected@file@percent }
\citation{CurvedYMH}
\citation{MyThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{3}{section.2}\protected@file@percent }
\newlabel{BasicDefinitions}{{2}{3}{Basic definitions}{section.2}{}}
\citation{hamilton}
\newlabel{def:GradingOfProducts}{{2.1}{4}{Graded extension of products, \newline \cite [generalization of Definition 5.5.3; page 275]{hamilton}}{theorem.2.1}{}}
\newlabel{CoordExprOfGradedExtension}{{2}{4}{Graded extension of products, \newline \cite [generalization of Definition 5.5.3; page 275]{hamilton}}{equation.2.2}{}}
\citation{hamilton}
\citation{mackenzieGeneralTheory}
\citation{DaSilva}
\citation{mackenzieGeneralTheory}
\newlabel{EqPullBackFormelFuerVerschiedeneDefinitionen}{{4}{5}{}{equation.2.4}{}}
\newlabel{prop:GradedExtensionPlusAntiSymm}{{2.3}{5}{Graded extensions of antisymmetric tensors}{theorem.2.3}{}}
\citation{DaSilva}
\citation{mackenzieGeneralTheory}
\citation{ELeviCivita}
\newlabel{def:test}{{2.5}{6}{Lie algebroid, \newline \cite [\S 3.3, first part of Definition 3.3.1; page 100]{mackenzieGeneralTheory}}{theorem.2.5}{}}
\newlabel{eq:E-Leibniz}{{6}{6}{Lie algebroid, \newline \cite [\S 3.3, first part of Definition 3.3.1; page 100]{mackenzieGeneralTheory}}{equation.2.6}{}}
\newlabel{prop:ActionLieoidsAreOids}{{2.6}{6}{Action Lie algebroids, \cite [\S 16.2, Example 5; page 114]{DaSilva}}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pullbacks of Lie algebroid connections}{6}{section.3}\protected@file@percent }
\newlabel{PullbacksOfEConnections}{{3}{6}{Pullbacks of Lie algebroid connections}{section.3}{}}
\newlabel{def:Econnection}{{3.1}{6}{$E$-connection, \newline \cite [variation of Definition 5.2.5; page 186]{mackenzieGeneralTheory}}{theorem.3.1}{}}
\citation{mackenzieGeneralTheory}
\citation{ELeviCivita}
\citation{mackenzieGeneralTheory}
\newlabel{ex:NablaRhoConnection}{{3.2}{7}{Canonically induced $E$-connection, \newline \cite [first example in Example 2.8]{ELeviCivita}}{theorem.3.2}{}}
\newlabel{def:DefOfAnchorPreservingStuff}{{3.4}{7}{Anchor-preserving vector bundle morphism, \newline \cite [\S 4.3, Equation (22); page 157]{mackenzieGeneralTheory}}{theorem.3.4}{}}
\newlabel{EqFuerAnchorBundleMorphisms}{{12}{7}{Anchor-preserving vector bundle morphism, \newline \cite [\S 4.3, Equation (22); page 157]{mackenzieGeneralTheory}}{equation.3.12}{}}
\newlabel{rem:SomeExtraNotationForAnchorBundleMorphs}{{3.5}{7}{Notations and base-preserving morphisms}{theorem.3.5}{}}
\citation{ELeviCivita}
\newlabel{prop:GeneralPullbackAnchorPreserving}{{3.6}{8}{Pullbacks of Lie algebroid connections by anchor-preserving morphisms}{theorem.3.6}{}}
\newlabel{GeneralPullbackDef}{{14}{8}{Pullbacks of Lie algebroid connections by anchor-preserving morphisms}{equation.3.14}{}}
\newlabel{FullPulbackGConnection}{{15}{8}{Pullbacks of Lie algebroid connections}{equation.3.15}{}}
\newlabel{ImportantEquationToCheckForPullbacks}{{16}{9}{Pullbacks of Lie algebroid connections}{equation.3.16}{}}
\newlabel{rem:ImportantRemarkAboutPullbacks}{{3.8}{10}{Essential condition for pullbacks of connections}{theorem.3.8}{}}
\newlabel{cor:VeryGeneralPullbackConnection}{{3.9}{10}{Pullbacks of connections just differentiating along one vector field}{theorem.3.9}{}}
\newlabel{WeakAnchorPreserv}{{17}{10}{Pullbacks of connections just differentiating along one vector field}{equation.3.17}{}}
\newlabel{rem:CommutingDiagramOfPullbacks}{{3.10}{10}{Commutating diagram behind pullbacks}{theorem.3.10}{}}
\newlabel{JustLieDerivativeForGeneralPullbackAndlineBundle}{{3.11}{10}{}{theorem.3.11}{}}
\citation{hamilton}
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infinitesimal gauge transformations}{11}{section.4}\protected@file@percent }
\newlabel{ClassicalGaugeTrafoDiscussion}{{4}{11}{Infinitesimal gauge transformations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ClassicalBasicSetup}{{4.1}{11}{Basic setup}{subsection.4.1}{}}
\newlabel{def:ClassicSpaceofFieldsAgain}{{4.1}{11}{The space of fields}{theorem.4.1}{}}
\newlabel{def:ClassicTrafos}{{4.2}{11}{Infinitesimal gauge transformation of the Higgs field and the field of gauge bosons, \newline \cite [infinitesimal version of Theorem 5.3.9, see also comment afterwards; page 269f.]{hamilton} and \cite [infinitesimal version of Theorem 5.4.4; page 273]{hamilton}}{theorem.4.2}{}}
\citation{hamilton}
\citation{hamilton}
\newlabel{def:ClassFunctionalGaugeTrafoBlag}{{4.3}{12}{Infinitesimal gauge transformation of functionals, \newline \cite [motivated by statements like Theorem 7.3.2; page 414ff.]{hamilton}}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie algebroid connections and infinitesimal gauge transformations}{12}{subsection.4.2}\protected@file@percent }
\newlabel{ClassicalWithLieAlgebroidConnections}{{4.2}{12}{Lie algebroid connections and infinitesimal gauge transformations}{subsection.4.2}{}}
\newlabel{ActionAndRep}{{25}{12}{Lie algebroid connections and infinitesimal gauge transformations}{equation.4.25}{}}
\newlabel{def:FirstAttemptOfEvaluationMap}{{4.4}{13}{The evaluation map}{theorem.4.4}{}}
\citation{CurvedYMH}
\newlabel{cor:GaugeTrafoAsPullbackCond}{{4.5}{14}{Gauge transformation of the Higgs field as condition for pullbacks}{theorem.4.5}{}}
\newlabel{ClassicalGaugeTrafoButABitMoreGeneral}{{27}{14}{Gauge transformation of the Higgs field as condition for pullbacks}{equation.4.27}{}}
\newlabel{RemarkAboutThatTheCLassicalFormulaCanBeWrittenDifferently}{{4.6}{14}{}{theorem.4.6}{}}
\newlabel{def:InfinitesimalGaugeTrafoClassicAsConnection}{{4.7}{15}{Infinitesimal gauge transformation}{theorem.4.7}{}}
\newlabel{DefOfGaugeTrafoWithBookkeep}{{28}{15}{Infinitesimal gauge transformation}{equation.4.28}{}}
\newlabel{WeshalbKlapptMeineKonstruktion}{{4.8}{15}{}{theorem.4.8}{}}
\newlabel{OriginalFormula}{{29}{16}{}{equation.4.29}{}}
\newlabel{thm:RecoverOfClassicInfgGaugeTrafo}{{4.9}{16}{Recover of classical definition of infinitesimal gauge transformation}{theorem.4.9}{}}
\newlabel{rem:BosonsAsFunctionalies}{{4.10}{17}{$\delta _\varepsilon A$ as transformation of a functional}{theorem.4.10}{}}
\citation{CurvedYMH}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{Highervectorbundles}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisation}{19}{section.5}\protected@file@percent }
\newlabel{GeneralisedGaugeTrafoStuffYeah}{{5}{19}{Generalisation}{section.5}{}}
\newlabel{def:SpaceOfFields}{{5.1}{19}{Space of fields}{theorem.5.1}{}}
\newlabel{prop:TangentSpaceOfSpaceOfFields}{{5.2}{21}{Tangent space of $\mathfrak {M}_E(M; N)$}{theorem.5.2}{}}
\newlabel{rem:TangentCommutingDiagram}{{5.3}{21}{Total situation as commuting diagram}{theorem.5.3}{}}
\newlabel{AGaugeTrafoIsOverA}{{35}{21}{Total situation as commuting diagram}{equation.5.35}{}}
\newlabel{HorizontalCompOfDeltaA}{{36}{21}{Total situation as commuting diagram}{equation.5.36}{}}
\newlabel{RemarkAboutThatWeStillHaveLinearStructureinDeltaA}{{5.4}{21}{}{theorem.5.4}{}}
\citation{MyThesis}
\citation{hamilton}
\newlabel{prop:VerticalBundleOfFracM}{{5.5}{22}{Vertical bundle of $\mathfrak {M}_E(M; N)$}{theorem.5.5}{}}
\newlabel{def:EvaluationMap}{{5.6}{23}{Evaluation map of $M \times \mathfrak {M}_E$}{theorem.5.6}{}}
\newlabel{def:FunctionalsAsForms}{{5.7}{23}{Space of functionals in gauge theory}{theorem.5.7}{}}
\newlabel{FunctionalsAreAsUsual}{{5.8}{23}{}{theorem.5.8}{}}
\newlabel{ex:ProjectionOntoGaugeBosonies}{{5.9}{24}{Projection onto the field of gauge bosons}{theorem.5.9}{}}
\newlabel{ex:DAsFunctional}{{5.10}{24}{Tangent map, total differential as functional}{theorem.5.10}{}}
\newlabel{rem:NotionsOnFunctionals}{{5.11}{24}{Notions on $\mathcal {F}^k_E$ and further pullbacks with $\mathrm {ev}$}{theorem.5.11}{}}
\newlabel{DGleichDev}{{42}{24}{Notions on $\mathcal {F}^k_E$ and further pullbacks with $\mathrm {ev}$}{equation.5.42}{}}
\newlabel{def:PullbacksAsFunctionals}{{5.12}{25}{Pullbacks as functionals}{theorem.5.12}{}}
\newlabel{ex:AnchorAsFunctional}{{5.14}{26}{Anchor as functional}{theorem.5.14}{}}
\citation{MyThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infinitesimal gauge transformations}{27}{subsection.5.1}\protected@file@percent }
\newlabel{InfinitesimalGaugeTransformation}{{5.1}{27}{Infinitesimal gauge transformations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinitesimal gauge transformation of the Higgs field}{27}{subsubsection*.2}\protected@file@percent }
\newlabel{def:VectorFieldAlongEPaths}{{5.15}{27}{Vector fields along Lie algebroid paths}{theorem.5.15}{}}
\newlabel{NotASubalgebraXB}{{5.16}{27}{}{theorem.5.16}{}}
\newlabel{GaugeTrafoVektor}{{51}{27}{}{equation.5.51}{}}
\citation{CurvedYMH}
\newlabel{cor:CoolesCommutingDiagramForHiggsTrafosStuff}{{5.17}{28}{Infinitesimal gauge transformation as condition for allowing pullbacks}{theorem.5.17}{}}
\newlabel{def:VariationenOfAundPhi}{{5.18}{28}{Infinitesimal gauge transformation of $\Phi $}{theorem.5.18}{}}
\newlabel{EqVariationOfHiggsField}{{53}{28}{Infinitesimal gauge transformation of $\Phi $}{equation.5.53}{}}
\newlabel{RemUeberVariationVonHiggs}{{5.19}{28}{}{theorem.5.19}{}}
\newlabel{prop:VariationVonSkalarZeugsEasyPeasy}{{5.20}{29}{Parametrised variations of functionals}{theorem.5.20}{}}
\newlabel{PullBackVariation}{{54}{29}{Parametrised variations of functionals}{equation.5.54}{}}
\newlabel{VertauschungMitVerjuengungVonEichtrafo}{{55}{29}{Parametrised variations of functionals}{equation.5.55}{}}
\newlabel{LeibnizForGauging}{{56}{29}{Parametrised variations of functionals}{equation.5.56}{}}
\newlabel{RemLeibnizeRegelaufProdukteWeshalbEConnectionNichtWichtigIst}{{5.22}{29}{}{theorem.5.22}{}}
\newlabel{eqVariationVertauschtMitDifferential}{{57}{30}{}{equation.5.57}{}}
\newlabel{thm:NewFormulaRecoversOldGaugeTrafoYay}{{5.23}{30}{Parametrised variations in the flat case}{theorem.5.23}{}}
\citation{hamilton}
\citation{CurvedYMH}
\@writefile{toc}{\contentsline {subsubsection}{Infinitesimal gauge transformation of the field of gauge bosons}{31}{subsubsection*.3}\protected@file@percent }
\newlabel{StandardArgumenFuerDieMinimaleKopplungImBabyFall}{{61}{31}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.5.61}{}}
\newlabel{def:MinimalCoupling}{{5.24}{31}{Minimal coupling, \cite [Eq.~(3), $\Phi $ is denoted as $X$ there]{CurvedYMH}}{theorem.5.24}{}}
\newlabel{MinimalCouplingInKurz}{{62}{31}{Minimal coupling, \cite [Eq.~(3), $\Phi $ is denoted as $X$ there]{CurvedYMH}}{equation.5.62}{}}
\citation{basicconn}
\citation{basicconn}
\citation{CurvedYMH}
\citation{MyThesis}
\newlabel{def:CanonicalBasicConnection}{{5.26}{32}{Basic connection, \cite [Definition 2.9]{basicconn}}{theorem.5.26}{}}
\citation{basicconn}
\citation{basicconn}
\citation{basicconn}
\citation{CurvedYMH}
\citation{blaomTangentBundleAsLieGroup}
\newlabel{def:basiccurvature}{{5.28}{33}{Basic curvature, \cite [Definition 2.10]{basicconn}}{theorem.5.28}{}}
\newlabel{PropsOfBasicConnection}{{5.29}{33}{}{theorem.5.29}{}}
\newlabel{cor:EichtrafovonDAPHIinClassicIstBabyEinfach}{{5.30}{33}{Gauge transformation of the minimal coupling in the standard framework}{theorem.5.30}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\newlabel{EichtrafovonDAPHIinClassicIstBabyEinfachDieAequivalenz}{{68}{34}{Gauge transformation of the minimal coupling in the standard framework}{equation.5.68}{}}
\newlabel{CompsVonDMinimalAlsErstes}{{69}{34}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.5.69}{}}
\newlabel{eqAbleitungVomAnkerGibtRepraesentierung}{{70}{34}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.5.70}{}}
\newlabel{lem:VariationsIdentities}{{5.31}{35}{Several identities related to variations with the basic connection}{theorem.5.31}{}}
\newlabel{DPhiVariation}{{71}{35}{Several identities related to variations with the basic connection}{equation.5.71}{}}
\newlabel{eqPhiRhoDieGeileSauIstnichtVariiert}{{72}{35}{Several identities related to variations with the basic connection}{equation.5.72}{}}
\newlabel{eqRhoAVariation}{{73}{35}{Several identities related to variations with the basic connection}{equation.5.73}{}}
\newlabel{EqVariationVonFormenBrrrr}{{74}{35}{Several identities related to variations with the basic connection}{equation.5.74}{}}
\newlabel{EqVariationVonFormenBrrrrVereinfacht}{{75}{35}{}{equation.5.75}{}}
\newlabel{prop:VariationOfA}{{5.33}{37}{Gauge transformation of the field of gauge bosons}{theorem.5.33}{}}
\newlabel{EichtrafoVonANochmal}{{76}{37}{Gauge transformation of the field of gauge bosons}{equation.5.76}{}}
\newlabel{eqGaugeTrafoOfAacomps}{{77}{37}{Gauge transformation of the field of gauge bosons}{equation.5.77}{}}
\newlabel{LinearityOfPsiEpsilon}{{78}{37}{Gauge transformation of the field of gauge bosons}{equation.5.78}{}}
\newlabel{DiffEqFuerAComp}{{79}{38}{Infinitesimal gauge transformation of the field of gauge bosons}{equation.5.79}{}}
\citation{CurvedYMH}
\citation{CurvedYMH}
\newlabel{RemDifferentVersionsOfGaugeTrafos}{{5.34}{39}{}{theorem.5.34}{}}
\newlabel{prop:InfinitesimalGaugeTrafoOfMinimalCoupleSmiley}{{5.35}{39}{Infinitesimal gauge transformation of the minimal Coupling}{theorem.5.35}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\newlabel{def:GaugeTrafoOfA}{{5.37}{40}{Infinitesimal gauge transformation of gauge bosons}{theorem.5.37}{}}
\newlabel{WhyNablaBasPartOne}{{5.38}{40}{}{theorem.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinitesimal gauge transformation of functionals}{41}{subsubsection*.4}\protected@file@percent }
\newlabel{def:TotalInfGaugeTrafoYayy}{{5.39}{41}{Infinitesimal gauge transformation of functionals}{theorem.5.39}{}}
\newlabel{cor:DeltaEpsilonIstLinearInEpsilon}{{5.41}{41}{Linearity in $\varepsilon $}{theorem.5.41}{}}
\citation{meinrenkensplitting}
\newlabel{cor:WennVonAUnabhaengigDannAuchVonNabla}{{5.42}{42}{Independence of $\nabla $}{theorem.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commutator of gauge transformations}{42}{subsection.5.2}\protected@file@percent }
\newlabel{CommutatorOfGaugeTrafos}{{5.2}{42}{Commutator of gauge transformations}{subsection.5.2}{}}
\newlabel{def:PrebracketonPullbackLiealgebroid}{{5.43}{43}{Pre-bracket on $\mathcal {F}^0_E(M; {}^*E)$}{theorem.5.43}{}}
\newlabel{IdeaOfPrebracket}{{5.44}{43}{}{theorem.5.44}{}}
\newlabel{prop:PropertiesOfThePreBracket}{{5.45}{43}{Properties of the pre-bracket}{theorem.5.45}{}}
\newlabel{DeltaIstZumGlueckANtisymm}{{87}{43}{Properties of the pre-bracket}{equation.5.87}{}}
\newlabel{EqLieKlammerAufPullBackSections}{{89}{43}{Properties of the pre-bracket}{equation.5.89}{}}
\newlabel{EqDeltaInFrameKoord}{{90}{43}{Properties of the pre-bracket}{equation.5.90}{}}
\newlabel{ClassicalCommutatorRemark}{{5.46}{43}{}{theorem.5.46}{}}
\newlabel{cor:DeltaIstEineLieklammerAufPullbACkSections}{{5.47}{45}{$\llbracket \cdot , \cdot \rrbracket $ a Lie bracket on the pull-backs of $\Gamma (E)$}{theorem.5.47}{}}
\newlabel{def:ErsteKruemmungsFormelFuerEichtrafos}{{5.48}{45}{Curvature of infinitesimal gauge transformations}{theorem.5.48}{}}
\newlabel{cor:RelationShipsOfCurvatures}{{5.50}{46}{Relationships between curvatures}{theorem.5.50}{}}
\newlabel{prop:WirHabenEinenTensorBeiderTrafoKruemmung}{{5.51}{47}{$R_{\delta }$ is a tensor}{theorem.5.51}{}}
\newlabel{SplittingVonDerEichtrafo}{{93}{47}{$R_{\delta }$ is a tensor}{equation.5.93}{}}
\newlabel{thm:CurvatureOfBasicStuffIsEquivalentForGaugeTrafoCurvature}{{5.52}{48}{Curvature of the infinitesimal gauge transformation measured by the basic curvature}{theorem.5.52}{}}
\citation{EichtrafoKruemmungUrspruenglich}
\citation{mayerlieAuchEichtrafoStuff}
\citation{EichtrafoKruemmungUrspruenglich}
\citation{mayerlieAuchEichtrafoStuff}
\newlabel{cor:FlatnessVonEichtrafos}{{5.54}{49}{Flat infinitesimal gauge transformation}{theorem.5.54}{}}
\newlabel{DieKruemmungIstNullVonDenEichtrafosGeeeeil}{{95}{49}{Flat infinitesimal gauge transformation}{equation.5.95}{}}
\newlabel{CoordFuerEichKruemmungsRegel}{{96}{49}{Flat infinitesimal gauge transformation}{equation.5.96}{}}
\newlabel{RemarkUeberNablaRhoCurvatureForGauegTrafo}{{5.55}{49}{}{theorem.5.55}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{CurvedYMH}
\citation{basicconn}
\citation{blaomTangentBundleAsLieGroup}
\newlabel{thm:ActionLieALgebroid}{{5.56}{50}{Relation of the basic curvature and action Lie algebroids, \newline \cite [discussion around Eq.~(9)]{CurvedYMH}, \cite [Prop.~2.12]{basicconn}, and \cite [\S 2.5, Theorem A]{blaomTangentBundleAsLieGroup}}{theorem.5.56}{}}
\citation{MyThesis}
\newlabel{remSimplyConnectedEqualsGlobal}{{5.57}{51}{}{theorem.5.57}{}}
\newlabel{thm:VektorfelderSindZumGlueckGeschlossen}{{5.58}{51}{Bracket of gauge transformations a gauge transformation}{theorem.5.58}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\newlabel{rem:WasIstMitDemHiggsFeldBeiDerDeltaKruemmung}{{5.59}{52}{Curvature of $\delta $ on $\Phi $}{theorem.5.59}{}}
\citation{MyThesis}
\newlabel{thm:AllgemEineGeileFormelFuerDieEichKruemmung}{{5.60}{53}{Curvature of $\delta $ on arbitrary functionals}{theorem.5.60}{}}
\newlabel{eq:firstBianchi}{{100}{54}{Commutator of gauge transformations}{equation.5.100}{}}
\newlabel{thm:PreKlammerEineSuperLieKlammer}{{5.62}{54}{Pre-bracket a Lie bracket}{theorem.5.62}{}}
\citation{CurvedYMH}
\newlabel{RemarkBracketIsVeryIndependent}{{5.63}{55}{}{theorem.5.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{55}{section.6}\protected@file@percent }
\bibdata{Literatur}
\bibcite{basicconn}{1}
\bibcite{blaomTangentBundleAsLieGroup}{2}
\bibcite{EichtrafoKruemmungUrspruenglich}{3}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement}{56}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{56}{section.7}\protected@file@percent }
\bibcite{ELeviCivita}{4}
\bibcite{meinrenkensplitting}{5}
\bibcite{DaSilva}{6}
\bibcite{MyThesis}{7}
\bibcite{Highervectorbundles}{8}
\bibcite{hamilton}{9}
\bibcite{CurvedYMH}{10}
\bibcite{mackenzieGeneralTheory}{11}
\bibcite{mayerlieAuchEichtrafoStuff}{12}
\newlabel{LastPage}{{6}{57}{\Acknowledgmentsname }{section.7}{}}
\ttl@finishall
\gdef \@abspage@last{57}
