\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{basicconn}
\textit{C.~A. Abad} and \textit{M.~Crainic}, Representations up to homotopy of
  {L}ie algebroids, Journal f{\"u}r die reine und angewandte Mathematik
  (Crelles Journal) \textbf{2012} (2012), no. 663, 91--126,
  \urlprefix\url{https://doi.org/10.1515/CRELLE.2011.095}.

\bibitem{blaomTangentBundleAsLieGroup}
\textit{A.~Blaom}, Geometric structures as deformed infinitesimal symmetries,
  Transactions of the American Mathematical Society \textbf{358} (2006), no.~8,
  3651--3671, \urlprefix\url{https://doi.org/10.1090/S0002-9947-06-04057-8}.

\bibitem{EichtrafoKruemmungUrspruenglich}
\textit{M.~Bojowald}, \textit{A.~Kotov} and \textit{T.~Strobl}, Lie algebroid
  morphisms, poisson sigma models, and off-shell closed gauge symmetries,
  Journal of Geometry and Physics \textbf{54} (2005), no.~4, 400--426,
  \urlprefix\url{https://doi.org/10.1016/j.geomphys.2004.11.002}.

\bibitem{ELeviCivita}
\textit{M.~Boucetta}, Riemannian geometry of {L}ie algebroids, Journal of the
  Egyptian Mathematical Society \textbf{19} (2011), no. 1-2, 57--70,
  \urlprefix\url{https://doi.org/10.1016/j.joems.2011.09.009}.

\bibitem{meinrenkensplitting}
\textit{H.~Bursztyn}, \textit{H.~Lima} and \textit{E.~Meinrenken}, Splitting
  theorems for {P}oisson and related structures, Journal f{\"u}r die reine und
  angewandte Mathematik (Crelles Journal)  (2017),
  \urlprefix\url{https://doi.org/10.1515/crelle-2017-0014}.

\bibitem{DaSilva}
\textit{A.~C. Da~Silva} and \textit{A.~Weinstein}, Geometric models for
  noncommutative algebras, volume~10, American Mathematical Soc., 1999.

\bibitem{MyThesis}
\textit{S.-R. Fischer}, {G}eometry of curved {Y}ang-{M}ills-{H}iggs gauge
  theories, Ph.D. thesis, 2021, \doi{10.13097/archive-ouverte/unige:152555},
  \urlprefix\url{https://nbn-resolving.org/urn:nbn:ch:unige-1525558}. ID:
  unige:152555, https://doi.org/10.13097/archive-ouverte/unige:152555.

\bibitem{Highervectorbundles}
\textit{J.~Grabowski} and \textit{M.~Rotkiewicz}, Higher vector bundles and
  multi-graded symplectic manifolds, Journal of Geometry and Physics
  \textbf{59} (2009), no.~9, 1285--1305,
  \urlprefix\url{https://doi.org/10.1016/j.geomphys.2009.06.009}.

\bibitem{hamilton}
\textit{M.~J. Hamilton}, Mathematical {G}auge {T}heory, Springer, 2017,
  \urlprefix\url{https://doi.org/10.1007/978-3-319-68439-0}.

\bibitem{CurvedYMH}
\textit{A.~Kotov} and \textit{T.~Strobl}, Curving {Y}ang-{M}ills-{H}iggs gauge
  theories, Physical Review D \textbf{92} (2015), no.~8, 085032,
  \urlprefix\url{https://doi.org/10.1103/PhysRevD.92.085032}.

\bibitem{mackenzieGeneralTheory}
\textit{K.~Mackenzie}, General {T}heory of {L}ie {G}roupoids and {A}lgebroids,
  London Mathematical Society Lecture Note Series \textbf{213} (2005),
  \urlprefix\url{https://doi.org/10.1017/CBO9781107325883}.

\bibitem{mayerlieAuchEichtrafoStuff}
\textit{C.~Mayer} and \textit{T.~Strobl}, Lie algebroid {Y}ang--{M}ills with
  matter fields, Journal of Geometry and Physics \textbf{59} (2009), no.~12,
  1613--1623, \urlprefix\url{https://doi.org/10.1016/j.geomphys.2009.07.018}.

\end{thebibliography}
