\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Basic definitions}{3}{section.2}%
\contentsline {section}{\numberline {3}Pullbacks of Lie algebroid connections}{7}{section.3}%
\contentsline {section}{\numberline {4}A revisit of the classical situation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic setup}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lie algebroid connections and infinitesimal gauge transformations}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generalisation}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Infinitesimal gauge transformations}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Infinitesimal gauge transformation of the Higgs field}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Infinitesimal gauge transformation of the field of gauge bosons}{32}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Infinitesimal gauge transformation of functionals}{42}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Commutator of gauge transformations}{44}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{57}{section.6}%
\contentsline {section}{\numberline {7}List of References}{59}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
