This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperSubmit.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 15 entries,
            1791 wiz_defined-function locations,
            560 strings with 6174 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 315
> -- 98
< -- 1
+ -- 40
- -- 25
* -- 214
:= -- 528
add.period$ -- 59
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 319
format.name$ -- 25
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 92
num.names$ -- 15
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 244
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 17
write$ -- 192
(There was 1 warning)
