This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperSubmit.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 12 entries,
            1791 wiz_defined-function locations,
            542 strings with 5796 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 197
> -- 82
< -- 1
+ -- 33
- -- 21
* -- 134
:= -- 387
add.period$ -- 47
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 222
format.name$ -- 21
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 74
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 75
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 14
write$ -- 153
(There was 1 warning)
