\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Pullbacks of Lie algebroid connections}{6}{section.3}%
\contentsline {section}{\numberline {4}Infinitesimal gauge transformations}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic setup}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lie algebroid connections and infinitesimal gauge transformations}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generalisation}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Infinitesimal gauge transformations}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Infinitesimal gauge transformation of the Higgs field}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Infinitesimal gauge transformation of the field of gauge bosons}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Infinitesimal gauge transformation of functionals}{42}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Commutator of gauge transformations}{43}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{56}{section.6}%
\contentsline {section}{\numberline {7}List of References}{58}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
